

"---- vim init----"
source $HOME/.config/nvim/vim-plug/general.vim
source $HOME/.config/nvim/vim-plug/plug.vim
source $HOME/.config/nvim/vim-plug/coc.vim
source $HOME/.config/nvim/vim-plug/funtion.vim


"----set up vim plug funtinos----"
source $HOME/.config/nvim/vim-plug/vimcolor.vim
source $HOME/.config/nvim/vim-plug/floatterm.vim
source $HOME/.config/nvim/vim-plug/startify.vim
source $HOME/.config/nvim/vim-plug/Markdown.vim
source $HOME/.config/nvim/vim-plug/ale.vim
source $HOME/.config/nvim/vim-plug/indent-guide.vim
source $HOME/.config/nvim/vim-plug/nerdtree.vim
source $HOME/.config/nvim/vim-plug/undotree.vim
source $HOME/.config/nvim/vim-plug/nerdcommenter.vim
source $HOME/.config/nvim/vim-plug/ChangeChinese.vim
source $HOME/.config/nvim/vim-plug/rainbow.vim
source $HOME/.config/nvim/vim-plug/airline.vim
source $HOME/.config/nvim/vim-plug/table-mode1.vim
source $HOME/.config/nvim/vim-plug/Markdowninit.vim
source $HOME/.config/nvim/vim-plug/vimwiki.vim








